# Crud-Test

./: .gitignore  Mc2.CrudTest.sln
Mc2.CrudTest.Presentation/Client/: Program.cs
Mc2.CrudTest.Presentation/Client/Dtos/Customer/: AllDtos.cs
Mc2.CrudTest.Presentation/Client/Models/Customer/: Customer.cs
Mc2.CrudTest.Presentation/Client/Pages/: FetchData.razor
Mc2.CrudTest.Presentation/Client/Services/: HttpService.cs  LocalStorageService.cs  PageHistoryState.cs  PagedResultBase.cs  PagedResultExtensions.cs  PagedResultT.cs  StringConverter.cs
Mc2.CrudTest.Presentation/Client/Services/Customer/: CustomerService.cs  ICustomerService.cs
Mc2.CrudTest.Presentation/Client/Shared/: NavMenu.razor
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  MyRoot.cs  Program.cs  WeatherForecast.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomersController.cs  WeatherForecastController.cs
Mc2.CrudTest.Presentation/Server/Customers/Exceptions/: CustomerAlreadyExistException.cs  CustomerNotFoundException.cs  EmailAlreadyExistException.cs
Mc2.CrudTest.Presentation/Server/Customers/Features/: CustomerMappings.cs
Mc2.CrudTest.Presentation/Server/Customers/Features/AddCustomer/: AddCustomer.cs  AddCustomerDtos.cs  AddCustomerHandler.cs  AddCustomerValidator.cs
Mc2.CrudTest.Presentation/Server/Customers/Features/DeleteCustomer/: DeleteCustomer.cs  DeleteCustomerHandler.cs
Mc2.CrudTest.Presentation/Server/Customers/Features/GettingAllCustomersByPage/: Dtos.cs  GetCustomerByPageHandler.cs  GetCustomerByPageValidator.cs  GetCustomersByPage.cs
Mc2.CrudTest.Presentation/Server/Customers/Features/UpdateCustomer/: UpdateCustomer.cs  UpdateCustomerDtos.cs  UpdateCustomerHandler.cs  UpdateCustomerValidator.cs
Mc2.CrudTest.Presentation/Server/Customers/Models/: Customer.cs
Mc2.CrudTest.Presentation/Server/Data/: CustomerDbContext.cs  DbContext.cs
Mc2.CrudTest.Presentation/Server/Data/Configurations/: CustomerConfiguration.cs
Mc2.CrudTest.Presentation/Server/Data/Migrations/: 20230613185910_initial.Designer.cs  20230613185910_initial.cs  CustomerDbContextModelSnapshot.cs
Mc2.CrudTest.Presentation/Server/Data/Repositories/Base/: GenericRepository.cs  IGenericRepository.cs
Mc2.CrudTest.Presentation/Server/Data/Repositories/Customers/: CustomerRepository.cs  ICustomerRepository.cs
Mc2.CrudTest.Presentation/Server/Data/Repositories/Interfaces/: IGenericRepository.cs
Mc2.CrudTest.Presentation/Server/Data/Seed/: DataSeeder.cs  InitialData.cs
Mc2.CrudTest.Presentation/Server/Extension/: HelperExtensions.cs  InfrastructureExtensions.cs  MediatRExtensions.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Presentation.Shared.csproj
Mc2.CrudTest.Presentation/Shared/Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Mc2.CrudTest.Presentation/Shared/Core/EFCore/: AppDbContextBase.cs  Extensions.cs  IDataSeeder.cs  IDbContext.cs  SqlOptions.cs
Mc2.CrudTest.Presentation/Shared/Core/Event/: IDomainEvent.cs  IEvent.cs
Mc2.CrudTest.Presentation/Shared/Core/Model/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs  IVersion.cs
Mc2.CrudTest.Presentation/Shared/Core/Pagination/: Extensions.cs  IPageList.cs  IPageQuery.cs  IPageRequest.cs  PageList.cs
Mc2.CrudTest.Presentation/Shared/Exception/: BadRequestException.cs  CustomException.cs  ValidationException.cs
Mc2.CrudTest.Presentation/Shared/Validation/: Extensions.cs  ValidationBehavior.cs  ValidationError.cs  ValidationResultModel.cs
Test/: CustomerTest.cs  Test.csproj  UpdateCustomerHandlerTests.cs
Test/Common/: DbContextFactory.cs  MapperFactory.cs  UnitTestFixture.cs
Test/Fakes/: FakeAddCustomerCommand.cs  FakeUpdateCustomerCommand.cs  FakeValidateAddCustomer.cs  FakeValidateUpdateCustomer.cs
